#BlueJ class context
comment0.params=
comment0.target=void\ runMarkovOne()
comment1.params=
comment1.target=void\ runMarkovZero()
comment10.params=
comment10.target=void\ runMarkovWord()
comment11.params=
comment11.target=void\ testHashMap()
comment12.params=
comment12.target=void\ compareMethods()
comment13.params=s
comment13.target=void\ printOut(java.lang.String)
comment2.params=
comment2.target=void\ runMarkovFour()
comment3.params=
comment3.target=void\ runMarkovModel()
comment4.params=markov\ text\ size
comment4.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment5.params=
comment5.target=void\ testGetFollows()
comment6.params=markov\ text\ size\ seed
comment6.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ runMarkov()
comment8.params=
comment8.target=void\ testGetFollowsTwo()
comment9.params=
comment9.target=void\ runMarkovTwo()
numComments=14
