#BlueJ class context
comment0.params=order
comment0.target=MarkovWord(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numWords
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment5.text=\r\n\ \ \ \ public\ void\ testIndexOf()\ {\r\n\ \ \ \ \ \ \ \ String\ s\ \=\ "this\ is\ just\ a\ test\ yes\ this\ is\ a\ simple\ test";\r\n\ \ \ \ \ \ \ \ String[]\ words\ \=\ s.split("\\\\s+");\r\n\ \ \ \ \ \ \ \ System.out.print(indexOf(words,\ "this",\ 0)\ +\ "\\n");\r\n\ \ \ \ \ \ \ \ System.out.print(indexOf(words,\ "this",\ 3)\ +\ "\\n");\r\n\ \ \ \ \ \ \ \ System.out.print(indexOf(words,\ "frog",\ 0)\ +\ "\\n");\r\n\ \ \ \ \ \ \ \ System.out.print(indexOf(words,\ "frog",\ 5)\ +\ "\\n");\r\n\ \ \ \ \ \ \ \ System.out.print(indexOf(words,\ "simple",\ 2)\ +\ "\\n");\r\n\ \ \ \ \ \ \ \ System.out.print(indexOf(words,\ "test",\ 5)\ +\ "\\n");\r\n\ \ \ \ }\r\n
numComments=6
