#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency10.from=MarkovRunner
dependency10.to=MarkovModel
dependency10.type=UsesDependency
dependency11.from=MarkovRunner
dependency11.to=MarkovZero
dependency11.type=UsesDependency
dependency12.from=MarkovRunner
dependency12.to=MarkovFour
dependency12.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovWord
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovWordOne
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovWordTwo
dependency6.type=UsesDependency
dependency7.from=EfficientMarkovWord
dependency7.to=WordGram
dependency7.type=UsesDependency
dependency8.from=MarkovRunner
dependency8.to=EfficientMarkovWord
dependency8.type=UsesDependency
dependency9.from=MarkovRunner
dependency9.to=MarkovOne
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=706
package.editor.height=508
package.editor.width=608
package.editor.x=0
package.editor.y=7
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=735
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=70
target10.height=50
target10.name=AbstractMarkovModel
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MarkovWordTwo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=260
target12.editor.height=735
target12.editor.width=1370
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=MarkovRunner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=MarkovWordOne
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=140
target13.y=260
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=EfficientMarkovWord
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=320
target2.editor.height=735
target2.editor.width=1370
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MarkovOne
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.height=50
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=380
target5.editor.height=735
target5.editor.width=1370
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=MarkovWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MarkovFour
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=380
target7.editor.height=735
target7.editor.width=1378
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=WordGramTester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=70
target8.height=50
target8.name=MarkovTwo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=320
target9.editor.height=700
target9.editor.width=780
target9.editor.x=-7
target9.editor.y=24
target9.height=50
target9.name=IMarkovModel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=130
